@media screen and (max-width:640px) {
  /* make width smaller */
.card {
  position: relative;
  width: 300px;
  height: 450px;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
}

.frontside {
  z-index: 2;
}
.backside {
transform: rotateY(180deg);
}
}

@media screen and (max-width:640px) {
  /* make width smaller and larger at breakpoints */
.card {
  position: relative;
  width: 300px;
  height: 450px;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
}

.frontside {
  z-index: 2;
}
.backside {
transform: rotateY(180deg);
}
}


@media only screen and (min-width:1000px) {
  .card-container {
  width: 800px;
  margin: 0 auto;
}
  .card {
  position: relative;
  width: 700px;
  height: 450px;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
}

.frontside {
  z-index: 2;
}
.backside {
transform: rotateY(180deg);
}
}


.poll {
  font-size: 25px;
}

.card-container {
  width: 450px;
  margin: 0 auto;
}

.card {
  position: relative;
  width: 100%;
  height: 450px;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
}

.card.flipped {
  transform: rotateY(180deg);
}

.face {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
  backface-visibility: hidden;
  border: 2px solid white;
  background-color: rgb(255, 255, 255, .2);
}

.poll-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 100%;
  margin: 20px;
  padding: 20px;
  background-color: rgb(0, 0, 0, .35);
}

.frontside {
  z-index: 2;
}

.backside {
transform: rotateY(180deg);
}


